<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ea5d5d5d">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:src="@drawable/ic_chevron_left_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:id="@+id/profile_pitcure"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/change_profile_picture"
            android:id="@+id/changeprofilePicture" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/username"
            android:text="@string/username"
            android:layout_marginBottom="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:src="@drawable/ic_cancel_black_24dp"
            android:layout_gravity="center_vertical" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_username"
            android:id="@+id/changeUsername" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:inputType="textPassword"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:id="@+id/password"
            android:hint="@string/new_password_hint"
            android:layout_marginBottom="10dp"
            android:textSize="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_cancel_black_24dp"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:id="@+id/changePassword" />
    </LinearLayout>

</LinearLayout>
