<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_plus"
            android:background="@android:drawable/btn_plus" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_minus"
            android:background="@android:drawable/btn_minus" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:id="@+id/scrollView"
        android:layout_weight="1.06">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="1.02"
            android:id="@+id/LinearViewMsgPage"
            android:isScrollContainer="true">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:hint="Type a message"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/InputMsgPage"
            android:layout_weight="1.02" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_button"
            android:background="@android:drawable/ic_menu_send"
            android:onClick="sendMessage"/>
    </LinearLayout>

</LinearLayout>